
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor ABYA YALA</title>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222222; /* Fondo oscuro */
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #player-container {
            width: 100%;
            max-width: 1080px;
            height: 720px;
            position: relative;
            border-radius: 0px;
            overflow: hidden;
            background-color: black;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        .player-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            color: white;
            font-size: 14px;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .player-controls button {
            background-color: rgba(180, 9, 9, 0.7);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .player-controls button:hover {
            background-color: rgba(0, 231, 89, 0.9);
        }

        #player-container:hover .player-controls {
            opacity: 1;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9645690472882375"
     crossorigin="anonymous"></script>

</head>
<body>
    <div id="player-container">
        <div id="player"></div>
        <div class="player-controls">
            <button onclick="compartir()">Compartir</button>
        </div>
    </div>

    <script>
        var player = new Clappr.Player({
            source: "https://mbe1.dbcast.live/r5N4pWKnLl_cMMnknOk7-g/1752662614/323830303a6364303a316330353a326430303a343939383a373631623a663233393a32333032/ff420/playlist.m3u8?b=1",
            parentId: "#player",
            width: "100%",
            height: "100%",
            muted: true,
            autoPlay: true
        });

        function compartir() {
            if (navigator.share) {
                navigator.share({ title: 'ABYA YALA - En vivo', text: 'Estoy viendo ABYA YALA en vivo.', url: window.location.href })
                    .then(() => { console.log('Compartido exitosamente.'); })
                    .catch((error) => { console.error('Error al compartir:', error); });
            } else {
                alert('La funci�n de compartir no est� disponible en este navegador.');
            }
        }
    </script>
</body>
</html>
